<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>-->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/applyOnExtension.js"></script>
    <!--<link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="centralize">
    <!--<paper-toggle-button id="stopToggler">Stop Auto-Logout</paper-toggle-button>-->
    <button id="initConsoleMessage">Print to console</button>
    <h3>Test</h3>
</div>
</body>
</html>